{
  "name": "zendesk-language-webhook",
  "version": "1.0.0",
  "description": "A webhook to detect user language using OpenAI for Zendesk conversations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^4.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
